<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Oh shit, here we go again</title>
</head>
<body>
    <div>
        <audio id="myAudio" src="gta-san-andreas-ah-shit-here-we-go-again.mp3" loop></audio>
        <h1>HI THRE</h1>
        <h3>My name is Amro Hassouneh</h3>
        <h3>I am taking yet another course in web development</h3>
        <h3>I don't know why i want to take another one</h3>
        <p>but why don't you follow along</p>
        <p>Here is My linked profile, and you already have my github, <a href="https://www.linkedin.com/in/amr-hassoneh-011119208/">Amr Hassouneh on linkedin</a></p>
        <p>Play along, don't forget to click on the screen</p>
    </div>
</body>
 <script src="index.js"></script>
</html>